# Selenium1701Demo

./: pom.xml  runTestNg.xml
src/main/java/com/po/page/: RegisterPage.java  emailLoginPage1.java  login.java  sendEmailPage.java
src/test/java/com/qizi/day1/: FindElementTest.java  TestNGDemo1.java  openBrowserTest.java  testDemo02.java
src/test/java/com/qizi/day2/: ActionsTest.java
src/test/java/com/qizi/day3/: GridTest.java  RegisterPage.java  SeleniumDriver.java  login.java  phtantom.java  register.java  sendEmail.java  sendEmailPO.java  testing.java
src/test/java/com/qizi/day4/: DataDriverTest.java  GridTest.java  dateDriverTest.java
src/test/java/com/qizi/day4/execl4j/: POITest.java  User.java  readContentByExcel4j.java
